<!DOCTYPE html>
<html>
<head>

<title>newsFeed</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="homeStyle.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script type="text/javascript">

if(localStorage){
	$(document).ready(function(){
		$(function(){
	    	$("#login-form").submit(function(){
	      		$.ajax({
	        		type: 'POST',
	        		url: 'info.php',
	        		success: function(){
						localStorage.setItem("userName", "username");
						localStorage.setItem("pWord", "password");
						document.getElementById("feed").removeAttribute("hidden");
	        		},
	        		error: function(){
	          			console.log("Something went wrong.");
	        		}
	      		});
	    	});
	  	});
	  
	  	$(function(){
		    $("#signup-form").submit(function(){
		      	$.ajax({
		        	type: 'POST',
		        	url: 'info.php',
		        	success: function(){
		        		console.log()
		        		if("Username" != "" && "signup-pWord" == "confirm-pWord") {
							localStorage.setItem("Username", "username");
							localStorage.setItem("signup-pWord", "password");
							document.getElementById("feed").removeAttribute("hidden");
						}
		        	},
		        	error: function(){
		          		console.log("Somthing went wrong.");
		        	}
		      	});
		    });
		});
	});
} else{
    alert("Your browser do not support local storage.");
}

</script>
</head>

<body>
<!-- Page Header -->
<div class="container-fluid">
	<div id="header-container" class="header-container justify-content-md-center">
      	<div class="container text-center">
        	<h5>Welcome to Jeffrey Kotowicz's News Feed</h5>
			<h5>login or signup to start browsing</h5>
      	</div>
    </div>
</div>
<!-- Page Content -->
<div class="container">
    <!-- Login/Signup Containers -->
	<div class="row justify-content-md-center">
      	<div id="login-container" class="lsForm col-md-4 col-sm-4 justify-content-md-center">
          	<form id="login-form" method="POST">
          		<div class="input-group input-group-sm">
		            <span class="input-group-addon" id="username-addon">Username:</span>
		            <input type="text" class="form-control form-control-sm" placeholder="Username" name="userName" required>
				</div><br>
				<div class="input-group input-group-sm">
		            <span class="input-group-addon" id="password-addon">Password:</span>
		            <input type="password" class="form-control form-control-sm" placeholder="Password" name="pWord" required>
		        </div><br>
	            <button id="login" class="btn btn-info" type="submit" name="login">Login</button><br>
          	</form>
        </div>
        <div id="signup-container" class="lsForm col-md-4 col-sm-4 justify-content-md-center">
	        <form id="signup-form" method="POST">
	        	<div class="input-group input-group-sm">
		            <span class="input-group-addon" id="username-addon">Username:</span>
		            <input type="text" class="form-control form-control-sm" placeholder="Username" name="Username" required>
		        </div><br>				
				<div class="input-group input-group-sm">
					<span class="input-group-addon" id="password-addon">Password:</span>
		            <input type="password" class="form-control form-control-sm" placeholder="Password" id="signup-pWord" name="signup-pWord" required>
		        </div><br>
				<div class="input-group input-group-sm">				
					<span class="input-group-addon" id="password-addon">Confirm password:</span>
		            <input type="password" class="form-control form-control-sm" placeholder="Confirm password" id="confirm-pWord" name="confirm-pWord" required>
	            </div><br>
	            <button id="signup" class="btn btn-info" type="submit" name="signup">Sign up</button><br>
			</form>
		</div>
	</div>
<!-- News Feed -->
<div class="container-fluid">

	<!-- Favorite List -->
	<div class="row">
		
	</div>
	<!-- RSS Feed -->
	<div class="row">
		<div class="col-md-10 col-sm-4 justify-content-md-center">
			<div id="feed" hidden class="rss-container container justify-content-md-center">
				<div id="rss-feed" class="text-center" >Place Holder</div>
			</div>
		</div>
	</div>
		
</div>
</body>
</html>